name: Update README from RSS

on:
  issues:
    types: [labeled]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
        - name: label
          env: 
            LABEL_NAME: "${{ toJson(github.event.issue.labels) }}"
          run: echo $LABLE_NAME
        - uses: JasonEtco/rss-to-readme@v1
          if: contains(github.event.issue.labels.*.name, 'Gitalk')
          with:
            feed-url: https://tangkaichuan.cn/atom.xml
            readme-section: feed
